info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Calibri.png"
chars count=255
char id=0    x=0    y=11    width=0    height=31    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=9    x=0    y=11    width=0    height=31    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=31    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=31    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=11    width=3    height=31    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=3    y=11    width=5    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=8    y=11    width=8    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=16    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=24    y=11    width=12    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=36    y=11    width=12    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=48    y=11    width=2    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=50    y=11    width=4    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=54    y=11    width=6    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=60    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=68    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=76    y=11    width=5    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=81    y=11    width=4    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=85    y=11    width=3    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=88    y=11    width=9    height=31    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=97    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=106    y=11    width=6    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=112    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=121    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=130    y=11    width=8    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=138    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=146    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=155    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=164    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=172    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=181    y=11    width=3    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=184    y=11    width=5    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=189    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=197    y=11    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=204    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=212    y=11    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=220    y=11    width=15    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=235    y=11    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=246    y=11    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=0    y=38    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=8    y=38    width=9    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=17    y=38    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=24    y=38    width=6    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=30    y=38    width=11    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=41    y=38    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=51    y=38    width=3    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=54    y=38    width=5    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=59    y=38    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=67    y=38    width=6    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=73    y=38    width=14    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=87    y=38    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=97    y=38    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=109    y=38    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=118    y=38    width=13    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=131    y=38    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=140    y=38    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=148    y=38    width=8    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=156    y=38    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=166    y=38    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=177    y=38    width=17    height=31    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=194    y=38    width=9    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=203    y=38    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=213    y=38    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=222    y=38    width=4    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=226    y=38    width=9    height=31    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=235    y=38    width=5    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=240    y=38    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=0    y=65    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=9    y=65    width=5    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=14    y=65    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=22    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=31    y=65    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=38    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=47    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=56    y=65    width=5    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=61    y=65    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=70    y=65    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=78    y=65    width=3    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=81    y=65    width=5    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=86    y=65    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=93    y=65    width=3    height=31    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=96    y=65    width=13    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=109    y=65    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=117    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=126    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=135    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=144    y=65    width=6    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=150    y=65    width=7    height=31    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=157    y=65    width=6    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=163    y=65    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=171    y=65    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=180    y=65    width=13    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=193    y=65    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=202    y=65    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=211    y=65    width=7    height=31    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=218    y=65    width=6    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=224    y=65    width=3    height=31    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=227    y=65    width=5    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=232    y=65    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=241    y=65    width=0    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=241    y=65    width=3    height=31    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=244    y=65    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=0    y=92    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=8    y=92    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=17    y=92    width=10    height=31    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=27    y=92    width=3    height=31    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=30    y=92    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=37    y=92    width=5    height=31    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=42    y=92    width=13    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=55    y=92    width=7    height=31    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=62    y=92    width=10    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=72    y=92    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=81    y=92    width=4    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=85    y=92    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=93    y=92    width=5    height=31    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=98    y=92    width=4    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=102    y=92    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=110    y=92    width=6    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=116    y=92    width=6    height=31    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=122    y=92    width=5    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=127    y=92    width=10    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=137    y=92    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=147    y=92    width=3    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=150    y=92    width=4    height=31    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=154    y=92    width=5    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=159    y=92    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=166    y=92    width=10    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=176    y=92    width=12    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=188    y=92    width=13    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=201    y=92    width=13    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=214    y=92    width=8    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=222    y=92    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=233    y=92    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=244    y=92    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=0    y=119    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=11    y=119    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=22    y=119    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=33    y=119    width=14    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=47    y=119    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=55    y=119    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=62    y=119    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=70    y=119    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=78    y=119    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=85    y=119    width=6    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=91    y=119    width=6    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=97    y=119    width=7    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=104    y=119    width=6    height=31    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=110    y=119    width=11    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=121    y=119    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=131    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=143    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=155    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=167    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=179    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=191    y=119    width=7    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=198    y=119    width=12    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=210    y=119    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=220    y=119    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=230    y=119    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=240    y=119    width=10    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=0    y=146    width=10    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=10    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=19    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=28    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=36    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=44    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=52    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=60    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=68    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=76    y=146    width=14    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=90    y=146    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=97    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=106    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=115    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=124    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=133    y=146    width=5    height=31    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=138    y=146    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=143    y=146    width=7    height=31    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=150    y=146    width=5    height=31    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=155    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=164    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=172    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=181    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=190    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=199    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=208    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=217    y=146    width=8    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=225    y=146    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=234    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=242    y=146    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=0    y=173    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=8    y=173    width=8    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=16    y=173    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=25    y=173    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=34    y=173    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=43    y=173    width=11    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
